<!DOCTYPE html>
<html lang="it">
<head>    
    <title>Lvl Difficile</title>
    <script src="/scriptJs/livello_difficile.js" defer></script>
    <link rel="stylesheet" type="text/css" href="/css/style_difficile.css">
</head>
<body>
    <div class="button-container">
        <button class="button" onclick="window.location.href='/html/pausa3.html'"></button>
    </div>
    <div class="memory-grid">
        <div class="memory-card" data-framework="a">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card A Front">
            <img class="back-face" src="/img/cantanti/albano.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="a">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card A Front">
            <img class="back-face" src="/img/cantanti/albano.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="b">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card B Front">
            <img class="back-face" src="/img/cantanti/baglioni.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="b">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card B Front">
            <img class="back-face" src="/img/cantanti/baglioni.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="c">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card C Front">
            <img class="back-face" src="/img/cantanti/fiorella.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="c">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card C Front">
            <img class="back-face" src="/img/cantanti/fiorella.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="d">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card D Front">
            <img class="back-face" src="/img/cantanti/ligabue.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="d">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card D Front">
            <img class="back-face" src="/img/cantanti/ligabue.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="e">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card E Front">
            <img class="back-face" src="/img/cantanti/morandi.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="e">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card E Front">
            <img class="back-face" src="/img/cantanti/morandi.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="f">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card F Front">
            <img class="back-face" src="/img/cantanti/nek.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="f">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card F Front">
            <img class="back-face" src="/img/cantanti/nek.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="g">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card F Front">
            <img class="back-face" src="/img/cantanti/ramazzotti.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="g">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card F Front">
            <img class="back-face" src="/img/cantanti/ramazzotti.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="h">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card F Front">
            <img class="back-face" src="/img/cantanti/ranieri.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="h">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card F Front">
            <img class="back-face" src="/img/cantanti/ranieri.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="i">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card F Front">
            <img class="back-face" src="/img/cantanti/sabrina.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="i">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card F Front">
            <img class="back-face" src="/img/cantanti/sabrina.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="j">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card F Front">
            <img class="back-face" src="/img/cantanti/vasco.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="j">
            <img class="front-face" src="/img/cantanti/microfono.jpg" alt="Card F Front">
            <img class="back-face" src="/img/cantanti/vasco.jpg" alt="Card Back">
        </div>
    </div>
</body>
</html>