<!DOCTYPE html>
<html lang="it">
<head> 
    <title>Lvl Facile</title>
    <script src="/scriptJs/livello_facile.js" defer></script>
    <link rel="stylesheet" type="text/css" href="/css/style_facile.css">
</head>
<body>
    <div class="button-container">
        <button class="button" onclick="window.location.href='/html/pausa1.html'"></button>
    </div>
    <div class="memory-grid">
        <div class="memory-card" data-framework="a">
            <img class="front-face" src="/img/attori/camera.jpg" alt="Card A Front">
            <img class="back-face" src="/img/attori/desica.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="a">
            <img class="front-face" src="/img/attori/camera.jpg" alt="Card A Front">
            <img class="back-face" src="/img/attori/desica.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="b">
            <img class="front-face" src="/img/attori/camera.jpg" alt="Card B Front">
            <img class="back-face" src="/img/attori/villaggio.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="b">
            <img class="front-face" src="/img/attori/camera.jpg" alt="Card B Front">
            <img class="back-face" src="/img/attori/villaggio.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="c">
            <img class="front-face" src="/img/attori/camera.jpg" alt="Card C Front">
            <img class="back-face" src="/img/attori/banfi.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="c">
            <img class="front-face" src="/img/attori/camera.jpg" alt="Card C Front">
            <img class="back-face" src="/img/attori/banfi.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="d">
            <img class="front-face" src="/img/attori/camera.jpg" alt="Card D Front">
            <img class="back-face" src="/img/attori/benigni.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="d">
            <img class="front-face" src="/img/attori/camera.jpg" alt="Card D Front">
            <img class="back-face" src="/img/attori/benigni.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="e">
            <img class="front-face" src="/img/attori/camera.jpg" alt="Card E Front">
            <img class="back-face" src="/img/attori/hill.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="e">
            <img class="front-face" src="/img/attori/camera.jpg" alt="Card E Front">
            <img class="back-face" src="/img/attori/hill.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="f">
            <img class="front-face" src="/img/attori/camera.jpg" alt="Card F Front">
            <img class="back-face" src="/img/attori/stallone.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="f">
            <img class="front-face" src="/img/attori/camera.jpg" alt="Card F Front">
            <img class="back-face" src="/img/attori/stallone.jpg" alt="Card Back">
        </div>
</div>
</body>
</html>