<!DOCTYPE html>
<html lang="it">
<head>
    <title>Lvl Medio</title>
    <script src="/scriptJs/livello_medio.js" defer></script>
    <link rel="stylesheet" type="text/css" href="/css/style_medio.css">
</head>
<body>
    <div class="button-container">
        <button class="button" onclick="window.location.href='/html/pausa2.html'"></button>
    </div>
    <div class="memory-grid">
        <div class="memory-card" data-framework="a">
            <img class="front-face" src="/img/calciatori/pallone.png" alt="Card A Front">
            <img class="back-face" src="/img/calciatori/baggio.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="a">
            <img class="front-face" src="/img/calciatori/pallone.png" alt="Card A Front">
            <img class="back-face" src="/img/calciatori/baggio.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="b">
            <img class="front-face" src="/img/calciatori/pallone.png" alt="Card B Front">
            <img class="back-face" src="/img/calciatori/buffon.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="b">
            <img class="front-face" src="/img/calciatori/pallone.png" alt="Card B Front">
            <img class="back-face" src="/img/calciatori/buffon.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="c">
            <img class="front-face" src="/img/calciatori/pallone.png" alt="Card C Front">
            <img class="back-face" src="/img/calciatori/cannavaro.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="c">
            <img class="front-face" src="/img/calciatori/pallone.png" alt="Card C Front">
            <img class="back-face" src="/img/calciatori/cannavaro.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="d">
            <img class="front-face" src="/img/calciatori/pallone.png" alt="Card D Front">
            <img class="back-face" src="/img/calciatori/delpiero.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="d">
            <img class="front-face" src="/img/calciatori/pallone.png" alt="Card D Front">
            <img class="back-face" src="/img/calciatori/delpiero.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="e">
            <img class="front-face" src="/img/calciatori/pallone.png" alt="Card E Front">
            <img class="back-face" src="/img/calciatori/gattuso.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="e">
            <img class="front-face" src="/img/calciatori/pallone.png" alt="Card E Front">
            <img class="back-face" src="/img/calciatori/gattuso.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="f">
            <img class="front-face" src="/img/calciatori/pallone.png" alt="Card F Front">
            <img class="back-face" src="/img/calciatori/grosso.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="f">
            <img class="front-face" src="/img/calciatori/pallone.png" alt="Card F Front">
            <img class="back-face" src="/img/calciatori/grosso.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="g">
            <img class="front-face" src="/img/calciatori/pallone.png" alt="Card F Front">
            <img class="back-face" src="/img/calciatori/maldini.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="g">
            <img class="front-face" src="/img/calciatori/pallone.png" alt="Card F Front">
            <img class="back-face" src="/img/calciatori/maldini.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="h">
            <img class="front-face" src="/img/calciatori/pallone.png" alt="Card F Front">
            <img class="back-face" src="/img/calciatori/totti.jpg" alt="Card Back">
        </div>
        <div class="memory-card" data-framework="h">
            <img class="front-face" src="/img/calciatori/pallone.png" alt="Card F Front">
            <img class="back-face" src="/img/calciatori/totti.jpg" alt="Card Back">
        </div>
</div>
</body>
</html>