<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Selezione Livelli</title>
<link rel="stylesheet" href="/css/style_lvlsel.css">
</head>
<body>

<div class="button-container">
  <button class="button" onclick="window.location.href='livello_facile.html'"></button>
  <button class="button" onclick="window.location.href='livello_medio.html'"></button>
  <button class="button" onclick="window.location.href='livello_difficile.html'"></button>
</div>

</body>
</html>
