<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pausa</title>
<link rel="stylesheet" href="/css/style_pausa.css"> <!-- Collegamento al file CSS -->
</head>
<body>
  
  <div class="button-container">
    <button class="button" onclick="window.location.href='/html/lvlsel.html'"></button>
    <button class="button" onclick="window.location.href='/html/livello_facile.html'"></button>
  </div>

</body>
</html>
