@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*

body {
    background-image: url('/img/background/bgLvl.png');
    background-size: cover;
    background-position: center top; 
}

.button-container {
    position: relative; /* Assicura che il posizionamento assoluto sia relativo a questo contenitore */
    margin-top: 20px; /* Aggiungi un margine per spaziare il contenitore dalla parte superiore */
}

.button {
    position: absolute; /* Imposta il posizionamento assoluto */
    top: 35px; /* Posiziona il bottone all'estremità superiore del contenitore genitore */
    left: 50px; /* Aumentato l'altezza dei bottoni */
    width: 95px; /* Aumentato la larghezza dei bottoni */
    height: 80px;
    font-size: 18px;
    cursor: pointer;
    background-color: transparent;
    border: none; /* Rimuove il bordo */
    outline: none; /* Rimuove l'outline */
}

.memory-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
    width: 800px; /* larghezza desiderata */
    height: 600px; /* altezza desiderata */
    margin: auto; /* per centrare il contenuto */
    overflow: visible;
    margin: 133px auto 0;
}


.memory-card {
    width: calc((800px - 3 * 10px) / 4); /* calcola la larghezza della carta in base alle dimensioni del contenitore e allo spazio tra le carte */
    height: calc((600px - 3 * 10px) / 4); /* calcola l'altezza della carta in base alle dimensioni del contenitore e allo spazio tra le carte */
    perspective: 1000px;
    position: relative;
}
.memory-card img {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.5s;
    border-radius: 10px; /* Arrotonda le immagini */
}

.memory-card.flip .front-face {
    transform: rotateY(-180deg);
}

.memory-card.flip .back-face {
    transform: rotateY(0deg);
}

.back-face {
    transform: rotateY(180deg);
}