body {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Sposta il contenuto verso l'alto */
    height: 100vh;
    margin: 0;
    background-image: url('/img/background/bgMain.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60vh; /* Posiziona il bottone a circa metà altezza della finestra */
}

.button {
    left: -400px;
    padding: 30px 80px;
    width: 290px;
    height: 100px;
    font-size: 18px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
}
