body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('/img/background/bglvlsel.png');
    background-size: contain; /* Ridimensiona l'immagine per farla stare completamente all'interno dell'elemento body */
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff; /* Cambia il colore di sfondo per riempire eventuali spazi vuoti */
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {

    position: relative;
    left: -15px; /* Sposta ogni bottone di 20px verso sinistra */
    padding: 30px 80px;
    margin: 18px 0;
    width: 295px;
    height: 100px;
    font-size: 18px;
    cursor: pointer;
    border: none; /* Rimuove il bordo */
    outline: none; /* Rimuove l'outline */
    background-color: transparent;
}

