@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*
.memory-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
}

.memory-card {
    width: 150px;
    height: 150px;
    perspective: 1000px;
    margin: 10px;
    position: relative;
}

.memory-card img {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.memory-card.flip .front-face {
    transform: rotateY(-180deg);
}

.memory-card.flip .back-face {
    transform: rotateY(0deg);
}

.back-face {
    transform: rotateY(180deg);
}