body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('/img/background/bgPausa.png');
    background-size: contain; /* Ridimensiona l'immagine per farla stare completamente all'interno dell'elemento body */
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff; /* Cambia il colore di sfondo per riempire eventuali spazi vuoti */
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    padding: 30px 80px; /* Aumentato il padding per allargare i bottoni */
    margin: 20px 0;
    width: 250px; /* Aumentato la larghezza dei bottoni */
    height: 80px; /* Aumentato l'altezza dei bottoni */
    font-size: 18px;
    cursor: pointer;
    background-color: transparent; /* Rimuove il colore di sfondo */
    border: none; /* Rimuove il bordo */
    outline: none; /* Rimuove l'outline */
}
